$$镍钴锰矿
洛阳栾川钼业集团股份有限公司 在营 大型企业 港澳台企业 定增 链主企业 袁宏林 431984.81166万人民币 1999-12-22 洛阳市栾川县城东新区画眉山路伊河以北
浙江华友钴业股份有限公司 在营 大型企业 外资企业 定增 链主企业 陈雪华 159762.8698万人民币 2002-05-22 浙江省桐乡经济开发区二期梧振东路18号
南京寒锐钴业股份有限公司 在营 大型企业 民营企业 定增 骨干企业 梁杰 30961.7139万人民币 1997-05-12 南京市江宁区将军大道527号
淡水河谷矿产品（中国）有限公司 在营 中型企业 外资企业  骨干企业 谢雪 750万美元 2009-02-17 上海市静安区裕通路100号宝矿洲际商务中心5201-1、5201-2、5201-3、5201-5、5301-1、5301-2和5301-3室
广东道氏技术股份有限公司 在营 大型企业 民营企业 定增 链主企业 荣继华 57899.5581万人民币 2007-09-21 恩平市圣堂镇三联佛仔坳
中冶瑞木新能源科技有限公司 在营 大型企业 国有企业 A轮 链主企业 宗绍兴 93684万人民币 2017-09-06 曹妃甸工业区钢铁电力产业园区
盛屯矿业集团股份有限公司 在营 大型企业 民营企业 定增 链主企业 张振鹏 314120.328万人民币 1997-01-14 厦门市翔安区莲亭路836号3#楼101号A单元
南通新玮镍钴科技发展有限公司 在营 中型企业 民营企业  链主企业 呼义坤 3893.12万人民币 2005-06-30 江苏省海门市三厂街道大庆路46号
青山控股集团有限公司 在营 大型企业 民营企业 股权融资 链主企业 项秉雪 280000万人民币 2003-06-12 浙江省温州市龙湾区龙祥路2666号
金川集团股份有限公司 在营 大型企业 国有企业 股权融资 链主企业 王永前 2294654.4651万人民币 2001-09-28 甘肃省金昌市金川区北京路
中国冶金科工股份有限公司 在营 大型企业 国有企业 定增 骨干企业 张孟星 2072361.917万人民币 2008-12-01 北京市朝阳区曙光西里28号
格林美股份有限公司 在营 大型企业 民营企业 定增 链主企业 许开华 478352.2257万人民币 2001-12-28 深圳市宝安区宝安中心区兴华路南侧荣超滨海大厦A栋20层2008号房(仅限办公)
浙江海亮股份有限公司 在营 大型企业 外资企业 定增 链主企业 冯橹铭 196673.6616万人民币 2001-10-29 浙江省诸暨市店口镇工业区
内蒙古兴业矿业股份有限公司 在营 大型企业 民营企业 定增 链主企业 吉兴业 183719.2219万人民币 1996-08-23 内蒙古自治区赤峰市新城区八家组团玉龙大街路北、天义路西兴业集团办公楼
贵研铂业股份有限公司 在营 大型企业 民营企业 定增 链主企业 郭俊梅 59115.678万人民币 2000-09-25 云南省昆明市高新技术产业开发区科技路988号
山子高科技股份有限公司 在营 大型企业 民营企业 定增 链主企业 叶骥 999747.0888万人民币 1998-08-31 甘肃省兰州市城关区高新技术开发区张苏滩573号八楼
青岛中资中程集团股份有限公司 在营 大型企业 国有企业 定增 骨干企业 李向罡 74947.5万人民币 1998-03-10 青岛市城阳区流亭街道双元路西侧（空港工业聚集区）
宁波联合集团股份有限公司 在营 大型企业 国有企业 战略融资 骨干企业 李水荣 31088万人民币 1994-03-31 浙江省宁波市北仑区开发区东海路1号联合大厦
恒立实业发展集团股份有限公司 在营 大型企业 民营企业 战略融资 骨干企业 马伟进 42522.6万人民币 1993-05-08 岳阳市经济开发区岳阳大道东279号四化大厦第7楼
宁波康强电子股份有限公司 在营 大型企业 民营企业 股权转让 链主企业 叶骥 37528.4万人民币 1992-06-29 浙江省宁波市鄞州投资创业中心金源路988号
深圳市中金岭南有色金属股份有限公司 在营 大型企业 民营企业 定增 链主企业 王碧安 373754.2102万人民币 1984-09-01 深圳市罗湖区清水河街道清水河社区清水河一路112号深业进元大厦塔楼2座303C
山东金岭矿业股份有限公司 在营 大型企业 国有企业 定增 链主企业 戴汉强 59534.023万人民币 1996-09-28 淄博市张店区中埠镇
国城矿业股份有限公司 在营 大型企业 民营企业  链主企业 吴城 111763.5447万人民币 1978-11-10 重庆市涪陵江东群沱子路31号
西部黄金股份有限公司 在营 大型企业 国有企业 定增 骨干企业 何建璋 92285.3531万人民币 2002-05-14 新疆乌鲁木齐经济技术开发区融合南路501号
中天金融集团股份有限公司 在营 大型企业 民营企业 定增 链主企业 罗玉平 700525.4679万人民币 1994-01-08 贵州省贵阳市观山湖区中天路3号
鹏欣环球资源股份有限公司 在营 大型企业 民营企业 定增 骨干企业 王晋定 221288.7079万人民币 2000-09-29 上海市普陀区中山北路2299号2280室
湘潭电化科技股份有限公司 在营 大型企业 国有企业 定增 链主企业 刘干江 62948.1713万人民币 2000-09-30 湘潭市雨湖区鹤岭镇
贵州红星发展股份有限公司 在营 大型企业 国有企业 定增 链主企业 郭汉光 29565.215万人民币 1999-05-02 贵州省安顺市镇宁布依族苗族自治县丁旗街道
宁夏天元锰业集团有限公司 在营 大型企业 民营企业  链主企业 贾天将 8000000万人民币 2003-07-10 宁夏中宁县石空工业园区华夏特钢生活区1层03
中国五矿集团有限公司 在营 大型企业 央企  骨干企业 翁祖亮 1020000万人民币 1982-12-09 北京市海淀区三里河路五号
长阳古城锰业有限责任公司 在营 大型企业 民营企业  链主企业 李四连 5800万人民币 2003-08-26 长阳高家堰镇古城村六组
阿克陶科邦锰业制造有限公司 在营 大型企业 国有企业 并购 链主企业 唐向阳 26000万人民币 2010-11-23 新疆克州阿克陶县奥依塔克镇奥依塔克村8组206号
南方锰业集团有限责任公司 在营 大型企业 外资企业  链主企业 李维健 153971.01万人民币 2005-08-19 广西崇左市石林路
云南建水锰矿有限责任公司 在营 大型企业 国有企业  链主企业 李宗有 166780.323684万人民币 2005-02-06 云南省红河州建水县临安镇南营寨
中铁资源集团有限公司 在营 大型企业 国有企业  链主企业 张瑞刚 542712.689785万人民币 2008-06-25 北京市门头沟区石龙经济开发区永安路20号3号楼B1-2666室
宁波力勤资源科技股份有限公司 在营 大型企业 外资企业  骨干企业 蔡建勇 131776.875万人民币 2009-01-05 浙江省宁波市鄞州区天童南路707号明创大楼二楼
吉林中泽昊融集团有限公司 在营 大型企业 民营企业 A+轮 骨干企业 王峰 326707.974852万人民币 2019-07-11 吉林省长春市净月开发区生态东街3330号
宁波杉杉股份有限公司 在营 大型企业 民营企业 定增 链主企业 郑永刚 225041.5858万人民币 1992-12-14 浙江省宁波市鄞州区首南街道日丽中路777号（杉杉大厦）801室
吉林吉恩镍业股份有限公司 在营 大型企业 民营企业 战略融资 骨干企业 费洪国 78359.9721万人民币 2000-12-27 吉林省磐石市红旗岭镇
成都华泽钴镍材料股份有限公司 在营 大型企业 民营企业 定增 骨干企业 王应虎 54349.1923万人民币 1990-12-26 成都海峡两岸科技开发园科技创新中心
福建省连城锰矿有限责任公司 在营 中型企业 国有企业  链主企业 黄辉 1622万人民币 1990-08-31 福建省连城县庙前镇庙兴路1号
松桃裕鑫锰矿 在营 小型企业 民营企业   付勇刚 360万人民币 2004-08-25 贵州省铜仁市松桃苗族自治县乌罗镇寨郎沟
广西田东锰矿 在营 微型企业 民营企业   蒙日山 30万人民币 1999-06-02 田东县江城镇
香港铜钴矿产资源有限公司 在营 其他 其他   - - - - -
靖远鹰咀锰矿 在营 小型企业 民营企业   张玉萍 200万人民币 2020-12-11 甘肃省白银市靖远县刘川镇来窑村大洞沟288号
拜城县星晨锰矿 在营 小型企业 民营企业   王学梅 100万人民币 2008-07-30 新疆阿克苏地区拜城县克孜尔水库旁红山铁合金有限责任公司内
清流县齐隆锰矿 在营 微型企业 民营企业   - - 30万人民币 2002-04-08 福建省三明市清流县余朋乡蛟坑村五通路48号
东安县塘复锰矿 在营 微型企业 国有企业   李有名 9.1万人民币 1989-11-06 东安县紫溪市镇塘复花桥村
建昌县富源锰矿 在营 小型企业 民营企业   董世安 100万人民币 2009-04-10 建昌县谷杖子乡雹神庙村
松桃寨郎沟锰矿 在营 小型企业 民营企业   松桃裕鑫锰矿 120万人民币 2009-09-10 贵州省铜仁市松桃苗族自治县乌罗镇寨郎沟
秀山县新华锰矿 在营 小型企业 民营企业   - - 120万人民币 2005-09-13 重庆市秀山县膏田乡高东村平溪沙田湾
遵义市湘江锰矿 在营 微型企业 民营企业   张邦平 24万人民币 1990-02-06 贵州省遵义市红花岗区南关街道镇隆村黄土坎湘江桥
罗定市新榕锰矿 在营 中型企业 国有企业   陈开云 2300万人民币 1987-08-17 罗定市罗镜镇新榕圩4号
湖南振兴股份有限公司花垣县民乐矿区振兴锰矿 在营 其他 民营企业   施浩世 - 2011-07-13 湖南省花垣县花垣镇花桥村
临江市白房子锰矿 在营 微型企业 民营企业   董安华 10万人民币 2006-05-10 临江市大栗子镇小栗子村
洛阳新玉泰金属材料有限公司 在营 小型企业 民营企业   周永辉 300万人民币 2018-01-18 新安县洛新产业集聚区京津北路东大科技产业园A区办公楼
灵丘县马圈沟锰矿 在营 微型企业 民营企业   栗锋 50万人民币 2020-07-20 山西省大同市灵丘县飞机场南
水城县银峰锰矿厂 在营 微型企业 民营企业   任化 20万人民币 2004-10-11 贵州省六盘水市水城县比德乡立火村
建水县渣腊村锰矿 在营 微型企业 民营企业   周云昌 2.3万人民币 1986-12-17 云南省红河哈尼族彝族自治州建水县坡头乡倮寨山
秀山人佳弯锰矿厂 在营 小型企业 民营企业   - - 188万人民币 2007-05-24 重庆市秀山县高田乡高东村平溪组
水城县钰龙锰矿厂 在营 微型企业 民营企业   郑步华 40万人民币 2003-12-03 贵州省六盘水市水城县比德乡
城口县华城锰矿厂 在营 微型企业 国有企业   袁加令 18万人民币 1997-03-28 重庆市城口县葛城镇土城路半月池
柳州市柳江区锰矿 在营 微型企业 国有企业   邹华东 29万人民币 1995-07-07 柳州市柳江区穿山镇古竹岭
云龙县大坪大雪山镍矿“普通合伙” 在营 中型企业 民营企业   魏漂源 900万人民币 2001-09-25 云南省大理州云龙县漕涧镇大坪村
朝阳县正昌锰矿（普通合伙） 在营 微型企业 民营企业   李景光 50万人民币 1999-06-25 朝阳县瓦房子镇
蕲春县土库锰矿（有限合伙） 在营 微型企业 民营企业   冯子宇 12万人民币 2001-02-10 湖北省蕲春县张榜镇土库村
兴业县新庄锰矿（普通合伙） 在营 小型企业 民营企业   彭林堂 132万人民币 2004-11-19 兴业县大平山新庄村
建昌县雹神庙锰矿 在营 微型企业 民营企业   包玉伍 6万人民币 1995-05-01 建昌县谷杖子乡雹神庙村
宁强县巩家河锰矿 在营 微型企业 民营企业   赵开华 9.8万人民币 1989-10-01 陕西省汉中市宁强县巩家河镇两河口村
建水县白显福地锰矿 在营 小型企业 国有企业   王勇平 500万人民币 1990-10-09 云南省红河哈尼族彝族自治州建水县坡头乡白显村
库车北山狗熊沟锰矿 在营 微型企业 民营企业   田予冬 18万人民币 2000-08-03 新疆阿克苏地区库车县217国道948公里处
朝阳瓦房子福利锰矿 在营 微型企业 国有企业   沈荣霞 50万人民币 1994-08-02 辽宁省朝阳市朝阳县瓦房子镇局子沟村
贵州省松桃宏庆锰矿 在营 小型企业 民营企业   陈志勇 80万人民币 1995-04-07 贵州省铜仁市松桃苗族自治县乌罗镇杨立掌
南通长江镍矿精选有限公司 在营 大型企业 港澳台企业   姜笃篪 6999万美元 2010-09-13 江苏省如皋市长江镇知青社区居委会五组
广西兴业县福地锰矿 在营 微型企业 民营企业   彭林堂 30万人民币 2007-12-19 兴业县城隍镇幸福村
遵义市小水沟锰矿厂 在营 小型企业 民营企业   叶昭林 60万人民币 2000-05-15 贵州省遵义市新蒲新区镇新中村
漳平市吾祠乡铁锰矿 在营 小型企业 国有企业   陈建新 83.5万人民币 1991-08-27 漳平市吾祠乡彭炉村前场
河池市保平上洛锰矿 在营 中型企业 民营企业   赖泳村 503万人民币 2001-12-26 河池市保平乡上洛
南陵县张家山锰矿（普通合伙） 在营 微型企业 民营企业   - - 50万人民币 2007-07-27 安徽省芜湖市南陵县何湾镇张家山
武宣县三里振祈锰矿 在营 微型企业 民营企业   覃万平 35万人民币 2002-01-25 武宣县三里西区
贵州省松桃黔东锰矿 在营 小型企业 民营企业   聂大富 67.6万人民币 1999-06-07 贵州省铜仁市松桃苗族自治县孟溪镇文昌桥
广西申亚锰业有限责任公司 在营 中型企业 民营企业   叶经凤 2080万人民币 2004-08-16 （一)河池市宜州区庆远镇叶茂（原机床厂内）(二）河池市宜州区庆远镇塘中路199号
德保县沁源锰矿加工有限公司 在营 小型企业 民营企业   陈心元 500万人民币 2007-03-19 德保县城关镇峒奇工业园区
建水县利民乡利民锰矿 在营 小型企业 民营企业   马晋才 500万人民币 2005-09-16 云南省红河州建水县利民乡利民村委会大平
松桃寨英镇举贤村锰矿 在营 微型企业 民营企业   王永华 50万人民币 2005-07-20 贵州省铜仁市松桃苗族自治县寨英镇举贤村
金平南课铜镍矿有限责任公司 在营 小型企业 民营企业   王耕银 58万人民币 2005-07-05 云南省金平县金水河镇步行街
靖远县刘川乡鹰咀锰矿 在营 微型企业 民营企业   高国文 30万人民币 2010-07-26 甘肃省白银市靖远县刘川乡范窑村
重庆市秀山县兴鑫锰矿 在营 小型企业 民营企业   杨秀明 88万人民币 1998-07-22 重庆市秀山县茅坡乡高东村11组
连城县庙前司前庵锰矿 在营 微型企业 民营企业   陈文庚 40万人民币 2004-10-15 连城县庙前镇庙前村园丁山
田东县江城镇六达锰矿 在营 微型企业 民营企业   赵志勇 50万人民币 2004-04-23 田东县江城镇那蒙村六达屯
建水县坡头兴建锰矿厂 在营 中型企业 民营企业   熊文强 900万人民币 2014-05-16 云南省红河州建水县坡头乡渣腊村委会洗马塘
贵州省松桃春博锰矿厂 在营 微型企业 民营企业   田春燕 20万人民币 2003-05-28 贵州省铜仁市松桃苗族自治县寨英镇冷水沟
兴义市鼎昱锰矿加工厂 在营 小型企业 民营企业   向永桥 100万人民币 2019-01-24 兴义市清水河镇黔西村七组
攀枝花市茨竹青锰矿（普通合伙） 在营 小型企业 民营企业   张陆军 150万人民币 2005-09-27 盐边县渔门镇双龙村四社
连城县吉龙山锰矿采洗场 在营 小型企业 民营企业   甘文垒 150万人民币 2005-07-27 福建省连城县庙前镇朱地村上朱地路79号
松桃苗族自治县石梁锰矿 在营 小型企业 国有企业   龚锦明 74万人民币 1998-07-31 贵州省铜仁市松桃苗族自治县石梁乡两岔河村
城口县修齐锰矿有限公司 在营 小型企业 民营企业   胡西菊 67万人民币 1996-05-08 重庆市城口县石坊乡石坊村
松桃黑水溪锰矿有限公司 在营 小型企业 民营企业   贺志根 60万人民币 2010-07-15 贵州省铜仁市松桃苗族自治县冷水溪乡黑水溪村
连州市小带锰矿有限公司 在营 小型企业 民营企业   邓建设 280万人民币 2014-02-26 连州市西岸镇清水小带村
城步苗族自治县清源锰矿 在营 小型企业 民营企业   张明超 176万人民币 1989-08-28 城步白毛坪乡清源横板桥
桂林灌阳县天星锰矿粉厂 在营 微型企业 民营企业   蒋方云 50万人民币 2013-12-05 灌阳县西山坪工业园
泸定县冷碛镇锰矿经营部 在营 微型企业 民营企业   刘世洪 5万人民币 1990-09-29 泸定县冷碛镇人民政府
溆浦县双井镇伍家湾锰矿 在营 微型企业 民营企业   侯周禄 40万人民币 2005-06-20 溆浦县双井镇伍家湾村
建水县坡头乡白显村锰矿. 在营 小型企业 国有企业   马勇 500万人民币 1987-02-18 云南省红河州建水县坡头乡白显村委会
建昌县谷杖子乡第一锰矿 在营 小型企业 国有企业   姜浩 65.2万人民币 1980-01-01 建昌县谷杖子乡吉杖子村
建昌县宏业锰矿有限公司 在营 小型企业 民营企业   孙殿忱 500万人民币 2018-10-23 辽宁省葫芦岛市谷杖子乡雹神庙村二道沟村民组
石屏县新城锰矿有限公司 在营 小型企业 民营企业   马鸿飞 500万人民币 2015-02-10 云南省红河州石屏县新城乡马鞍山村
文山市德厚镇湖海锰矿厂 在营 其他 民营企业   徐建峰 - 1985-07-01 云南省文山壮族苗族自治州文山市德厚镇湖海村
朝阳县瓦房子镇宏兴锰矿 在营 中型企业 民营企业   李秀云 651万人民币 2003-06-26 朝阳县瓦房子镇团山子村
建昌县谷杖子中心校锰矿 在营 微型企业 民营企业   苗庆龙 30万人民币 1988-07-26 建昌县谷杖子乡雹神庙村
葫芦岛市柴屯锰矿选矿厂 在营 小型企业 民营企业   王铭振 100万人民币 2014-04-14 葫芦岛市连山区山神庙子乡凉水井子村雅肃沟
镇江凯瑞矿产品有限公司 在营 小型企业 民营企业   许克微 100万人民币 2010-03-24 扬中市宜禾路18号
靖西市锰矿有限责任公司 在营 大型企业 民营企业  链主企业 程世凯 20000万人民币 1990-07-28 靖西市湖润镇
秀山县高田沙田湾锰矿厂 在营 微型企业 民营企业   冉茂珍 20万人民币 2000-04-14 重庆市秀山县高田乡沙田湾
铜仁黑水溪锰矿有限公司 在营 小型企业 民营企业   田勇军 200万人民币 2022-03-24 贵州省铜仁市松桃苗族自治县蓼皋街道世昌广场桃源大厦B栋21-1
广西壮族自治区天等县锰矿 在营 小型企业 国有企业   陆波 118万人民币 2008-08-21 天等县东平乡东平街
涟源市七星街镇三尖峰锰矿 在营 小型企业 民营企业   肖志昂 168万人民币 2010-10-22 涟源市七星街镇栗溪村
宁强县白杨林大渔洞村锰矿 在营 小型企业 民营企业   张世平 500万人民币 1993-02-26 陕西省汉中市宁强县大安镇大渔洞村
松桃苗族自治县上大屋锰矿 在营 小型企业 民营企业   - - 96万人民币 2010-08-23 贵州省铜仁市松桃苗族自治县孟溪镇青石村沙柯湾
湖南省宁乡县龙田新辉锰矿 在营 微型企业 民营企业   廖喜冬 21.7万人民币 1997-09-09 宁乡县龙田镇冬塘村燕子岩组不晓冲
芷江县老屋冲锰矿有限公司 在营 微型企业 民营企业   廖小军 30万人民币 2007-08-02 新店坪镇莫家溪村老屋冲
沧源格桑锰矿有限责任公司 在营 大型企业 民营企业   赖泳村 5300万人民币 2012-08-31 云南省沧源县勐董镇希望路195号
秀山磊鑫电化厂高楼坡锰矿 在营 其他 民营企业   吴和财 - 2007-06-01 重庆市秀山县溶溪镇高楼村
静乐县王村乡寺庄丰源锰矿 在营 微型企业 民营企业   于君 30万人民币 2008-08-01 静乐县王村乡寺庄村
遵义市红花岗区西台锰矿厂 在营 中型企业 民营企业   张正贵 3180万人民币 2004-11-16 贵州省遵义市新蒲新区镇新中村西家台
铜仁市矿产供销公司锰矿厂 在营 其他 国有企业   刘玲 - 2001-07-24 贵州省铜仁市碧江区瓦屋乡新田湾
沅陵县竹园乡温水塘锰矿（普通合伙） 在营 中型企业 民营企业   李会堂 560万人民币 2005-06-14 沅陵县荔溪乡桥头村五组
喀左沐鑫锰矿石加工有限公司 在营 中型企业 民营企业   孟凡春 1000万人民币 2017-03-22 辽宁省朝阳市喀左县老爷庙镇北山村二组0075号
贵州松桃高粱坪锰矿有限公司 在营 中型企业 民营企业   戴林 1600万人民币 2016-10-12 贵州省铜仁市松桃苗族自治县孟溪镇文昌桥
静乐县三霖丰源锰矿有限公司 在营 中型企业 民营企业   刘贵全 1000万人民币 2016-03-08 静乐县王村乡寺庄村
全州县金桂锰矿有限责任公司 在营 微型企业 民营企业   窦金桂 36万人民币 2009-03-10 全州县绍水镇霖源村委小洞村
松桃寨郎沟锰矿有限责任公司 在营 小型企业 民营企业   付豪 120万人民币 2022-02-24 贵州省铜仁市松桃苗族自治县乌罗镇寨郎沟
松桃黔东锰矿二采区有限公司 在营 微型企业 民营企业   李中刚 50万人民币 2014-03-27 贵州省铜仁市松桃苗族自治县蓼皋镇龙塘湾
石屏养鱼塘锰矿有限责任公司 在营 小型企业 民营企业   姚琼芬 500万人民币 2003-09-26 云南省红河州石屏县大桥乡养鱼塘村
拜城县鑫泰锰矿有限责任公司 在营 微型企业 民营企业   孙忠旺 50万人民币 2008-07-21 新疆阿克苏地区拜城县交通路拜城镇商场北街
涟源市仙洞天雄锰矿有限公司 在营 微型企业 民营企业   梅国珍 50万人民币 2001-04-26 涟源市七星镇雷鸣洞村
建昌县兴胜锰矿有限责任公司 在营 小型企业 民营企业   王明富 100万人民币 2012-05-16 建昌县谷杖子乡雹神庙村
朝阳县瓦房子镇团山子村锰矿 在营 微型企业 民营企业   史树春 20万人民币 1999-07-13 辽宁省朝阳市朝阳县瓦房子镇团山子村
全州县才湾镇大坝头锰矿场（普通合伙） 在营 小型企业 民营企业   王荣广 60万人民币 2009-03-10 全州县才湾镇南一村委文家田
宜州市北牙乡山等永科锰矿场 在营 微型企业 民营企业   胡建金 10万人民币 2004-04-02 宜州市北牙乡桥邓村山等屯
建昌县富原锰矿有限责任公司 在营 中型企业 民营企业   田广富 1000万人民币 2018-04-13 辽宁省葫芦岛市建昌县谷杖子乡雹神庙村三组10号
龙岩富恒铁矿采选有限公司 在营 中型企业 民营企业   翁策 800万人民币 2018-12-27 福建省龙岩市新罗区曹溪街道中甲村鲜邦路15号
贵州省松桃盛祥锰粉厂 在营 微型企业 民营企业   杨胜祥 38万人民币 2003-06-03 贵州省铜仁市松桃苗族自治县蓼皋镇坪块路白沙坡
广西南宁浩元铭锰业有限责任公司德保公司 在营 其他 民营企业   韦良波 - 2009-01-06 德保县足荣镇老坡扶晚矿区孟棉段
朝阳县瓦房子宏达锰矿石经销处 在营 微型企业 民营企业   陈久武 50万人民币 2005-09-15 朝阳县瓦房子镇局子沟村
永州市零陵区盘龙锰矿有限公司 在营 微型企业 民营企业   眭正元 5万人民币 2014-06-19 永州市零陵区珠山镇东湘桥村5组
重庆市城口县平风锰矿有限公司 在营 小型企业 民营企业   彭加君 125万人民币 2007-09-28 重庆市城口县修齐镇旦坪村三社
三江县斗江镇河村马冲赵晃锰矿 在营 微型企业 民营企业   韦炳乃 50万人民币 2008-08-07 三江县斗江镇河村马冲
朝阳县瓦房子镇团山子中兴锰矿 在营 小型企业 民营企业   赵国林 51万人民币 2004-08-03 朝阳市朝阳县瓦房子镇团山子村
广西田东县江城镇六飘山锰矿（普通合伙） 在营 小型企业 民营企业   马飞雄 80万人民币 2004-09-03 广西田东县江城镇江城村
镇巴县栗子垭锰矿有限责任公司 在营 微型企业 民营企业   张永忠 30万人民币 1991-05-10 陕西省汉中市镇巴县巴山镇栗子垭村
耒阳市仁义东山下锰矿有限公司 在营 中型企业 民营企业   谭子贤 1000万人民币 2004-05-20 耒阳市仁义乡仁义村东山下二组
松桃星源锰粉厂 在营 微型企业 民营企业   杨燚 19.5万人民币 2004-11-09 贵州省铜仁市松桃苗族自治县蓼皋镇打岩厂
朝阳县瓦房子镇局子沟振兴锰矿 在营 小型企业 民营企业   史秀峰 150万人民币 2003-10-25 朝阳县瓦房子镇局子沟村
云南省鹤庆县草海镇猴子坡锰矿 在营 小型企业 国有企业   李志 142万人民币 2003-05-06 云南省大理白族自治州鹤庆县草海镇新峰村民委员会东登村
广西大新县下雷龙泉磁选厂 在营 微型企业 民营企业   农恒源 28万人民币 2002-03-21 大新县下雷镇
东安县湘源锰业有限公司 在营 小型企业 民营企业   廖小春 417.67万人民币 2021-12-10 湖南省永州市东安县石期市镇东安经济开发区工业园内
葫芦岛市连山区南地锰矿有限公司 在营 中型企业 民营企业   王鑫源 1500万人民币 1994-01-08 葫芦岛市连山区钢屯镇北地碾子村南地屯东沟
葫芦岛市连山区柴屯锰矿有限公司 在营 小型企业 民营企业   王铭振 60万人民币 2011-10-27 葫芦岛市连山区钢屯镇北地碾子村
松桃三和锰业集团有限责任公司 在营 大型企业 民营企业  链主企业 卓品荣 23000万人民币 2004-03-15 贵州省铜仁市松桃苗族自治县蓼皋镇江桥小学旁
永州市零陵东湘桥锰业有限公司 在营 中型企业 民营企业   毛学军 1000万人民币 2009-08-11 永州市零陵区东湘桥镇徐家村
吉林昊融集团股份有限公司桦甸二道沟镍矿 在营 其他 外资企业   蔡起榆 - 2006-04-18 桦甸市桦树乡二道沟社
怀化金澳科技有限公司 在营 中型企业 民营企业   周时贵 700万人民币 2011-11-25 中方县工业园下坪乡梁红村
永州市冷水滩鑫联矿产品有限公司 在营 微型企业 民营企业   钟志强 50万人民币 2005-01-18 永州市冷水滩区牛角坝镇柘剌塘
三江侗族自治县斗江镇三陇锰矿场（普通合伙） 在营 小型企业 民营企业   - - 200万人民币 2007-12-20 三江县斗江镇高坡屯
来宾市兴宾区吉利石膏矿六力锰矿 在营 其他 民营企业   覃军 - 2004-05-11 来宾市兴宾区寺山乡六力村
南方锰业集团有限责任公司大新锰矿分公司 在营 其他 港澳台企业   韦勇明 - 2006-02-13 广西大新县下雷镇
秀山土家族苗族自治县溶溪金磊锰矿 在营 小型企业 国有企业   吴启会 400万人民币 1994-03-02 重庆市秀山县溶溪镇高楼村
益阳市赫山区泥江口镇南坝陈冲锰矿 在营 小型企业 民营企业   何克辉 150万人民币 2004-11-18 益阳市赫山区泥江口镇南坝村
秀山土家族苗族自治县溶溪乡锰矿厂 在营 小型企业 国有企业   肖友富 105万人民币 1998-08-24 重庆市溶溪镇高楼村
忻城县欧洞乡更垌老虎山罗现新锰矿 在营 中型企业 民营企业   覃炳瑶 900万人民币 2010-09-16 忻城县欧洞乡更垌老虎山
吉林吉恩镍业股份有限公司蛟河市漂河川镍矿 在营 其他 民营企业   蔡起榆 - 2009-04-17 蛟河市漂河镇北山委漂河路
山西宝石煤业有限公司岚县春窝锰矿 在营 其他 民营企业   耿婕 - 2017-08-02 岚县顺会乡崖底村赵家沟沟门口河滩
凯里市银河煤炭有限责任公司 在营 中型企业 民营企业   张奇 1000万人民币 1999-11-08 贵州省黔东南苗族侗族自治州凯里市北京东路１０号（州粮食局三楼）
贵州省松桃苗族自治县落满联营锰矿 在营 微型企业 国有企业   姜伟 27.7万人民币 1985-10-25 贵州省铜仁市松桃苗族自治县寨英镇万家堰
全州县才湾镇王家山唐乾元锰矿场（普通合伙） 在营 小型企业 民营企业   唐乾元 60万人民币 2009-04-15 全州县才湾镇南一村委王家山剪刀夹
南方锰业集团有限责任公司天等锰矿分公司 在营 其他 港澳台企业   韦志兴 - 2006-02-13 广西天等县东平镇东平村
桃江县国辉高头山锰矿有限责任公司 在营 中型企业 民营企业   姜远 2000万人民币 2006-03-01 桃江县松木塘镇响涛源村下游组
遵义市播州区铁厂镇晟德兴发锰矿场 在营 小型企业 民营企业   刘晟德 200万人民币 2004-07-23 贵州省遵义市播州区铁厂镇洞上村团山村民组
贵州省梵净山锰业有限公司寨英锰矿 在营 其他 民营企业   石帮辉 - 2003-07-23 贵州省铜仁市松桃苗族自治县寨英镇冷水沟
大冶市经纬矿产品有限公司 在营 小型企业 民营企业   范团枝 500万人民币 2003-10-29 大冶陈贵镇陈贵街
陕西省紫阳县湘贵锰业有限公司 在营 中型企业 国有企业   薛从顺 1500万人民币 2004-12-10 陕西省安康市紫阳县麻柳镇麻柳村
古丈县鑫源锰业有限责任公司 在营 微型企业 民营企业   秦晨源 50万人民币 2005-06-27 古丈县古阳镇红星村
青龙满族自治县隆昌锰矿石经销中心（普通合伙） 在营 微型企业 民营企业   刘炳军 30万人民币 2005-05-13 青龙满族自治县大石岭乡西石岭村
永州中晖锰业有限公司 在营 中型企业 民营企业   杨超群 1000万人民币 2021-03-22 湖南省永州市零陵区日升工业区萍岛路
秀山土家族苗族自治县六合锰业有限公司 在营 中型企业 民营企业   刘波 980万人民币 2003-12-04 重庆市秀山县钟灵乡石门村
四川省平武县金平矿冶有限公司虎牙大坪锰矿 在营 其他 民营企业   李照宣 - 2005-05-20 平武县虎牙乡大坪
耒阳市启立锰业有限公司 在营 中型企业 民营企业   李衢鹰 600万人民币 2016-03-22 湖南省衡阳市耒阳市仁义镇友谊村
丽江市古城区大东乡建新锰矿有限公司 在营 中型企业 民营企业   潘光亚 505.4万人民币 2008-06-12 云南省丽江市古城区大东乡建新村委会
贵州省梵净山锰业有限公司杨立掌锰矿 在营 其他 民营企业   曾维建 - 2003-07-23 贵州省铜仁市松桃苗族自治县乌罗镇杨立掌
宁强县白杨林大渔洞锰矿有限责任公司 在营 小型企业 民营企业   张世平 500万人民币 2014-03-11 陕西省汉中市宁强县大安镇大渔洞村
永州市顺盛锰业有限公司 在营 中型企业 民营企业   欧振华 3000万人民币 2020-03-13 湖南省永州市零陵区梳子铺乡斑竹塘村四组
襄阳市襄州区峪山镇长山锰矿有限公司 在营 微型企业 民营企业   杨楚新 50万人民币 2004-12-06 襄阳市襄州区峪山镇长山村
松桃苗族自治县乌罗联营锰矿有限公司 在营 微型企业 民营企业   张文明 50万人民币 2019-04-12 贵州省铜仁市松桃苗族自治县乌罗镇前进村寨郎沟
湖南省花垣县中发锰业有限责任公司锰矿 在营 其他 民营企业   张远军 - 2009-06-25 花垣县民乐镇半坡房屋
秀山土家族苗族自治县孝溪乡谭家锰矿厂 在营 微型企业 民营企业   谭斌 20万人民币 1991-12-06 重庆市秀山县孝溪乡细沙村1组
青川县平峰锰业有限责任公司红岩背锰矿 在营 其他 民营企业   杨和华 - 2006-04-26 青川县红光乡陶龙村
秀山土家族苗族自治县钟灵乡石门锰矿厂 在营 微型企业 民营企业   谯柏章 2.5万人民币 1998-07-20 重庆市秀山县钟灵镇石门村
重庆市思熠新型材料有限公司 在营 小型企业 民营企业   张怀军 500万人民币 2017-01-12 重庆市正阳工业园区园区路白家河标准化厂房A栋2楼
广西汇元锰业有限责任公司 在营 大型企业 民营企业  链主企业 李维健 30000万人民币 2003-10-14 来宾市长梅路８８８号
朝阳县瓦房子镇团山子中兴锰矿韩杖子分矿 在营 其他 民营企业   赵阳 - 2006-11-02 朝阳县瓦房子镇团山子村韩杖子村民组
广西新振锰业集团有限公司田东县江城锰矿 在营 其他 民营企业   农加精 - 2006-04-05 田东县江城镇
大新大锰锰业有限公司靖西外伏锰矿分公司 在营 其他 民营企业   陈发明 - 2015-09-23 靖西县湖润镇湖润街
广西新振锰业集团有限公司土湖锰矿分公司 在营 其他 民营企业   - - - 2022-08-12 广西壮族自治区崇左市大新县下雷镇土湖社区土湖街1号
杭州华迎金属材料有限公司 在营 小型企业 民营企业   曹才荣 500万人民币 2013-05-16 浙江省杭州市萧山区北干街道高新科技广场1幢307室
陕西鸿嘉祥瑞锰业有限公司 在营 小型企业 民营企业   张空军 500万人民币 2017-09-11 陕西省汉中市略阳县金家河镇三岔子村
柳州市鑫辉矿产品有限公司 在营 微型企业 民营企业   李荣 50万人民币 2004-02-10 柳州市高新一路１５号科技一条街１３０３房
万源市华民煤炭有限公司 在营 中型企业 民营企业   欧学浩 2000万人民币 1997-11-08 万源市茶垭乡秦巴商贸物流园区钢材交易中心
永修县峰盛矿产品有限公司 在营 小型企业 民营企业   何海龙 500万人民币 2017-12-07 江西省九江市永修县恒丰企业集团鄱湖路
拜城县红山铁合金有限责任公司卡朗古尔宏源锰矿 在营 其他 民营企业   王学勤 - 2008-04-18 新疆阿克苏地区拜城县黑英山乡卡朗果尔沟
唐山国轩新材料有限公司 在营 中型企业 民营企业   唐帅 5000万人民币 2011-06-24 河北乐亭经济开发区
六盘水市钟山区力源煤炭有限公司 在营 中型企业 民营企业   刘孟照 1050万人民币 2000-09-18 贵州省六盘水市钟山区官厅路1号1单元附403室
黄石市金洋铜业有限公司 在营 小型企业 民营企业   徐丽红 54万人民币 2001-06-20 铁山区铜古地14号4栋3室
贵州黑色矿产品有限责任公司 在营 中型企业 民营企业   班红 1000万人民币 2010-07-21 贵州省贵阳市南明区中华南路20号新大陆数码广场6F-A5
山西乡宁乾升源焦煤有限公司 在营 大型企业 民营企业  链主企业 文智江 20000万人民币 1997-10-20 乡宁县光华镇土窑村
福泉市锦瑞矿产品有限公司 在营 小型企业 民营企业   陈俊堂 200万人民币 2021-08-11 贵州省黔南州福泉市牛场镇东街路103号
湖南华雄新材料有限公司 在营 小型企业 民营企业   周东 200万人民币 2010-12-15 长沙高新开发区文轩路27号麓谷钰园第C2栋N单元9层908号房
安徽寒锐新材料有限公司 在营 大型企业 民营企业   王朝安 6888万人民币 2016-10-10 安徽省滁州市苏滁现代产业园中新大道323号
广西银亿新材料有限公司 在营 大型企业 民营企业   唐宏华 40000万人民币 2006-09-28 博白县龙潭镇
中色镍业有限公司 在营 大型企业 国有企业   郭然 8334万人民币 2007-12-17 北京市丰台区西站南广场驻京办1号楼
永州鸿晖锰业有限公司 在营 中型企业 民营企业   吴龙军 2000万人民币 2021-04-19 湖南省永州市零陵区水口山镇柏塘村黑龙口组210号
江苏宏都新材料有限公司 在营 大型企业 民营企业   戴日全 20000万人民币 2010-08-10 盐城市大丰区大丰港新材料产业园南港路北侧
陕西省锰矿公司 吊销 微型企业 民营企业  吊销 候敬廉 35万人民币 1988-01-07 西安市北大街光辉巷五号
内邱县钴镍矿 吊销 微型企业 国有企业  吊销 刘风森 38.57万人民币 1995-09-01 内邱县獐么乡杏树台
易门矿务局老厂钴矿 注销 小型企业 国有企业  注销 余洪宝 126.8万人民币 2000-06-28 云南省玉溪市易门县绿汁镇竹子哨办事处
镍矿供应有限公司 其他 其他 其他  其他 - - - 2013-11-25 -
英德市锰矿公司官山锰矿 注销 其他 民营企业  注销 魏培钦 - 1992-01-04 大镇金山下角村官山屋
江西乐华锰矿 注销 小型企业 国有企业  注销 燕贤耀 83.28万人民币 1978-11-15 江西省乐平市众埠街
磐石市二道岗合平镍矿 吊销 微型企业 国有企业  吊销 侯金明 3万人民币 1996-04-02 磐石市红旗岭镇达连山村和平屯
建昌县宏业锰矿 注销 其他 民营企业  注销 孙殿忱 - 1999-11-15 建昌县谷丈子乡
贵州省松桃锰矿 注销 中型企业 国有企业  注销 龙正书 805.32万人民币 1973-01-01 贵州省铜仁市松桃苗族自治县松桃县寨英镇
花垣县兴盛锰矿 吊销 其他 民营企业  吊销 张春芳 - 2005-04-11 花垣县民乐镇
武冈市鑫兴锰矿 吊销 小型企业 民营企业  吊销 罗以清邓小红肖小文 60万人民币 2005-08-14 武冈市邓家铺镇大田村
宁乡县湘宁锰矿 吊销 其他 民营企业  吊销 戴树秋 - 2004-08-13 宁乡县坝塘镇乐安村
水城县旺禄锰矿 吊销 微型企业 民营企业  吊销 苏天才 20万人民币 2002-07-22 贵州省六盘水市水城县玉舍乡老营村
兴业县石佳锰矿 吊销 微型企业 民营企业  吊销 黄石坚 5万人民币 2001-10-31 兴业县大平山镇新庄村
广西天等县锰矿 吊销 小型企业 国有企业  吊销 赵龙 118万人民币 1989-09-08 天等县东平乡东平街
福建省麟厚锰矿 吊销 小型企业 国有企业  吊销 李永东 300万人民币 1998-12-11 永安市小陶镇
桂阳县铅锌锰矿 吊销 中型企业 国有企业  吊销 曹小平 1715万人民币 1989-10-26 城郊乡半边月
山西盛邦矿产品有限公司 注销 小型企业 民营企业  注销 杨宇峰 110万人民币 2011-03-16 太原市迎泽区新建路39号11幢10层A2号
陕西省紫阳县锰矿 吊销 微型企业 民营企业  吊销 杨从顺 46.94万人民币 1989-09-26 紫阳县麻柳镇水磨村一组
大新县下雷镇锰矿 注销 其他 民营企业  注销 农乃光 - 1998-03-15 大新县下雷镇南街
山西同灵锰矿公司 吊销 小型企业 民营企业  吊销 刘银 100万人民币 2006-11-06 灵丘县太白巍山
勉县韩家山锰矿厂 吊销 微型企业 民营企业  吊销 朱玉华 10万人民币 2004-05-12 勉县小砭河乡小砭河村
梅县丙村银场锰矿 吊销 微型企业 民营企业  吊销 陈志伟 3万人民币 1992-05-14 梅县丙村银场白沙坪
天等县东平乡锰矿 吊销 微型企业 民营企业  吊销 黄珠汉 50万人民币 1993-04-01 天等县东平乡东平街
湘潭锰矿尾泥选厂 吊销 小型企业 国有企业  吊销 张乃宗 60万人民币 1994-02-03 湘潭市鹤岭镇
广西马山县那达锰矿 吊销 小型企业 民营企业  吊销 杨斌 200万人民币 2005-05-16 马山县周鹿镇南邦村
靖西县锰矿下朴采区 注销 其他 国有企业  注销 周啟跃 - 2005-08-10 靖西县湖润镇新勤村
城口县东风寨锰矿厂 注销 微型企业 民营企业  注销 王云贵 5万人民币 1995-04-12 重庆市棉沙乡阳坪村
鹿寨县竹山锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 胡国涛 300万人民币 2004-04-21 鹿寨镇新胜村小竹山屯
遵义县泉涧铁锰矿场 注销 微型企业 国有企业  注销 令狐世鹏 3.2万人民币 1981-10-28 贵州省遵义市播州区西坪镇泉涧
四子王旗西里庙锰矿 吊销 其他 民营企业  吊销 康孝杰 - - 内蒙古自治区乌兰察布市乌镇文化路35号
阿左旗嘉镇宏岩锰矿 吊销 微型企业 民营企业  吊销 白贵树 30万人民币 - 内蒙古自治区阿拉善盟阿左旗嘉镇查嘎查
广西大新县土湖锰矿 注销 微型企业 国有企业  注销 张绍同 45万人民币 1996-11-15 大新县下雷镇土湖社区
建昌县棉麻公司锰矿 注销 微型企业 民营企业  注销 杨德国 40万人民币 1996-11-25 建昌县娘娘庙乡逯杖子村
罗定市连州锰矿公司 吊销 小型企业 民营企业  吊销 陈芝强 70万人民币 1993-06-07 连州镇南街
漳平市溪仔口铁锰矿 吊销 微型企业 民营企业  吊销 张清相 50万人民币 1996-08-05 西元乡经委
灵山县旧州锰矿粉厂 吊销 其他 民营企业  吊销 - - - - -
福泉市晶强铁锰矿厂 吊销 微型企业 民营企业  吊销 湛小强 8万人民币 2002-07-31 贵州省黔南布依族苗族自治州福泉市城厢镇天星堂村
陕西汉中磷锰矿公司 吊销 小型企业 民营企业  吊销 邵东平 500万人民币 1994-06-30 汉中市汉台区武乡镇（武乡林场）
湘潭县响塘福利锰矿 注销 微型企业 民营企业  注销 张毛三 20万人民币 2004-04-19 湘潭县响塘乡响塘村
云南建水锰矿采矿厂 注销 小型企业 国有企业  注销 王建兴 183万人民币 2001-06-27 建水县坡头乡白显村
靖西县锰矿编织袋厂 注销 其他 国有企业  注销 许开武 - 1990-10-03 新靖镇五里桥
遵义大山金属锰矿厂 吊销 微型企业 民营企业  吊销 王天沛 45.7万人民币 1992-04-20 贵州省遵义市红花岗区镇
城口县明月乡锰矿厂 吊销 微型企业 民营企业  吊销 汪定芳 1.7万人民币 1986-08-18 明月乡半边街
宜州市北牙乡桥邓锰矿 吊销 其他 民营企业  吊销 覃文高 - 2003-07-23 宜州市北牙乡桥邓村桥邓屯
靖西县锰矿巡屯一采区 吊销 其他 国有企业  吊销 刘南利 - 2005-08-09 靖西县岳圩镇四明村
平乐县二塘九龙锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 李新养 100万人民币 2005-07-19 平乐县二塘镇九龙村
秀山干拱桥锰矿经营部 注销 微型企业 民营企业  注销 杨宏辉 15万人民币 2007-05-22 重庆市秀山县溶溪镇高楼村六组
新宁县马头桥广源锰矿 吊销 微型企业 民营企业  吊销 伍锡和 30万人民币 2005-01-18 马头桥乡金星村
武宣县渠塘撒网岭锰矿 吊销 微型企业 民营企业  吊销 李述灵 6万人民币 2001-07-25 武宣县二塘镇渠塘村撒网岭
湘潭市雨湖区响林锰矿 吊销 中型企业 民营企业  吊销 徐志强 505万人民币 2003-06-02 湖南省湘潭市雨湖区响塘乡林场
钦州市钦北区平吉锰矿 吊销 微型企业 民营企业  吊销 黄国光 30万人民币 2001-12-04 钦州市钦北区平吉镇贤架村
荔浦县财富锰矿开采场 吊销 微型企业 民营企业  吊销 李坚富 4万人民币 2000-11-27 双江大六相屯
武宣县飞龙东博锰矿场 吊销 微型企业 民营企业  吊销 - - 24万人民币 2001-11-01 桐岭镇盘龙村委东博村
洪江市群峰乡下洞锰矿 吊销 微型企业 民营企业  吊销 何雅柏 20万人民币 2005-04-22 洪江市群峰乡上洞村
湖南省宁乡县崔坪锰矿 吊销 微型企业 民营企业  吊销 梁友义 3万人民币 2001-04-27 崔坪乡毛腊村
湘潭锰矿职工技术协会 吊销 微型企业 国有企业  吊销 宋淑臣 3万人民币 1992-05-27 湘潭市鹤岭镇
靖西县锰矿巡屯三采区 吊销 其他 国有企业  吊销 林修圭 - 2005-08-09 靖西县岳圩镇四明村
蓟县下营镇前干涧锰矿 吊销 微型企业 民营企业  吊销 李福刚 3.5万人民币 1993-05-06 蓟县前干涧村
平乐县张家镇妙口锰矿 吊销 其他 民营企业  吊销 欧罩庭 - 2005-07-21 平乐县张家镇榕津村委妙口村
鹿寨县黄冕乡大湾锰矿 吊销 微型企业 民营企业  吊销 郑成庆 3万人民币 1992-11-09 黄冕乡黄冕新街
忻城县欧洞乡狗山锰矿 注销 小型企业 民营企业  注销 潘小林 128万人民币 2002-06-28 欧洞乡永合村更垌屯庙山
靖西县锰矿巡屯二采区 注销 其他 国有企业  注销 潘传兴 - 2005-08-09 靖西县岳圩镇四明屯
靖西县龙邦锰矿采选厂 吊销 其他 民营企业  吊销 黄国光 - 2007-06-06 靖西县龙邦镇那坡村叫者屯
托克逊县烽台联营锰矿 注销 微型企业 民营企业  注销 杨雪银 10万人民币 1989-02-27 托克逊县伊拉湖乡
砚山县阿舍乡长冲锰矿 吊销 微型企业 民营企业  吊销 熊玉龙 40万人民币 2004-03-12 阿舍乡地者恩村民委卡它长冲
祁阳县观音滩长塘锰矿 吊销 小型企业 民营企业  吊销 周斌 100万人民币 2004-10-12 祁阳县观音滩镇长塘村五组
广东省连州市小带锰矿 吊销 中型企业 国有企业  吊销 钟伟 590万人民币 1984-11-06 连州市清水镇小带管理区
蛟河市吉恩漂河川镍矿有限公司 注销 微型企业 民营企业  注销 曲雪峰 3万人民币 2011-05-13 蛟河市漂河镇先进村四道沟屯
新宁县马头桥乡雄狮锰矿 吊销 微型企业 民营企业  吊销 黄飞 20万人民币 2005-04-21 马头桥乡马头桥村
平乐县张家镇古龙锰矿（普通合伙） 吊销 其他 民营企业  吊销 廖旺福 - 2005-06-30 平乐县张家镇古龙村黄岭头
平乐县二塘镇大源锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 李隆刚 90万人民币 2005-07-04 平乐县二塘镇周塘村（大源矿区）
平乐县阳安乡振善锰矿（普通合伙） 吊销 微型企业 民营企业  吊销 陶振才 48万人民币 2005-06-28 平乐县阳安乡善塘村
芷江蒿菜湾锰矿有限公司 注销 小型企业 民营企业  注销 尹新尧 100万人民币 2017-04-25 芷江侗族自治县新店坪镇船板溪村蒿菜湾
平乐县张家镇塔山锰矿（普通合伙） 吊销 其他 民营企业  吊销 蒙树壮 - 2005-07-01 平乐县张家镇燕水村委（塔山矿区）
平乐县二塘镇甑山锰矿（普通合伙） 吊销 微型企业 民营企业  吊销 赵园丰 20万人民币 2005-06-28 平乐县二塘镇甑山村委里新寨村
池州市贵池区童子岭锰矿 吊销 其他 民营企业  吊销 光志刚 - 2006-10-11 安徽省池州市贵池区马衙街道办事处峡山村
砚山县平远镇云峰锰矿厂 吊销 微型企业 民营企业  吊销 王忠成 50万人民币 2005-01-04 平远镇云峰村
邵东县寻柳锰矿有限公司 吊销 微型企业 民营企业  吊销 孙孝松 20万人民币 2011-10-19 邵东县两市镇寻柳村
重庆市秀山县青蛙田锰矿 吊销 微型企业 民营企业  吊销 雷礼军 30万人民币 2004-03-05 重庆市秀山县膏田乡七元村
桃江锰矿宁乡棠甘山分矿 注销 其他 国有企业  注销 何继党 - 1997-10-14 宁乡县龙田镇塔子村
弋阳县河海锰矿有限公司 注销 小型企业 民营企业  注销 骆冠军 100万人民币 2006-05-26 江西省上饶市弋阳县弋江镇漆工大道411号
平乐县阳安乡银金刚锰矿 吊销 其他 民营企业  吊销 李举文 - 2005-01-10 平乐县阳安乡久宜村
福建省大田铭溪联合锰矿 注销 小型企业 国有企业  注销 陈庆龙 70万人民币 1991-12-12 广平镇铭溪村
平乐县阳安乡桐油冲锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 李冬茂 450万人民币 2005-07-11 平乐县阳安乡久宜村
平乐县二塘镇周塘岭锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 李小兴 350万人民币 2005-06-28 平乐县二塘镇周塘岭
广西壮族自治区荔浦县锰矿 吊销 中型企业 国有企业  吊销 覃万能 510万人民币 2009-02-25 广西荔浦县马岭桥头
遵义市红花岗区民主锰矿厂 注销 微型企业 民营企业  注销 吴忠华 20万人民币 2004-03-31 贵州省遵义市新蒲新区礼仪镇民主村
平乐县二塘镇七堆岭锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 莫业贵 70万人民币 2005-07-18 平乐县二塘镇马家村七堆岭
桃江县黄家仑锰矿有限公司 注销 微型企业 民营企业  注销 余泽平 12万人民币 2006-12-01 桃江县松木塘镇孟溪村
平乐县二塘镇狮子头锰矿（普通合伙） 吊销 微型企业 民营企业  吊销 陈玉均 44万人民币 2005-06-29 平乐县二塘镇（狮子头矿区）
邵阳县下塘云锰矿中介中心 吊销 微型企业 民营企业  吊销 唐永华 3万人民币 2005-06-29 邵阳县下塘云乡下塘云村
平乐县二塘镇桂鱼井锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 程文石 240万人民币 2005-06-28 平乐县二塘镇桂鱼井村
梅州市矿产公司白沙坪锰矿 吊销 微型企业 民营企业  吊销 杨运生 6万人民币 1991-03-25 梅县丙村镇白沙坪
遵义市红花岗区鑫刚锰矿厂 吊销 微型企业 民营企业  吊销 - - 10万人民币 2005-11-24 贵州省遵义市红花岗区长征镇民主村内
武鸣县矿产公司板苏锰矿场 注销 其他 国有企业  注销 陆天荣 - 2008-06-10 武鸣县双桥镇苏宫村板苏
秀山县恒兴碳酸锰矿加工厂 注销 微型企业 民营企业  注销 杨秀春 25万人民币 2002-06-27 重庆市秀山县平凯镇平建村6组
钦州市大直镇鸡照岭锰矿场 吊销 微型企业 民营企业  吊销 谢日松 5万人民币 2005-06-22 钦州市大直镇鸡照岭
柳州市矿产公司河东锰矿场 注销 其他 国有企业  注销 何文奎 - 1990-11-12 柳周市牛车坪村公所内
平乐县张家镇白口岭锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 蒙新来 75万人民币 2005-07-05 平乐县张家镇燕水村（白口岭矿区）
会理县秧田沟铜镍矿有限责任公司 吊销 小型企业 民营企业  吊销 冯天成 102万人民币 1999-05-10 会理县通安区新发乡云盘村十组
平乐县二塘镇和风洞锰矿（普通合伙） 吊销 其他 民营企业  吊销 黄廷德 - 2005-07-04 平乐县二塘镇和风洞
拜城县克孜尔乡联营锰矿厂 注销 微型企业 民营企业  注销 聂新江 8万人民币 1992-08-15 拜城县黑英山乡卡朗果尔
武宣县李英才金鸡鱼步锰矿 吊销 微型企业 民营企业  吊销 梁平 32万人民币 2001-05-17 武宣县金鸡乡鱼步村
哈密市荣兴铜镍矿也有限责任公司 吊销 小型企业 民营企业  吊销 周春华 120万人民币 2002-02-27 新市区天山北路
云南坤能矿冶研究有限公司 吊销 小型企业 民营企业  吊销 吴小祥 310万人民币 2001-10-31 元江县国营甘庄华侨农场甘花路
金平恒昊有色金属有限责任公司镍矿 注销 其他 民营企业  注销 龚春荣 - 2004-04-25 金平县营盘乡104矿
湘潭县响塘福利锰矿有限公司 吊销 小型企业 民营企业  吊销 张毛三 100万人民币 2004-05-25 湘潭县响塘乡响塘村
永州市芝山区水口山锰矿公司 吊销 小型企业 民营企业  吊销 芮浩 94.4万人民币 1992-08-06 芝山区水口山镇
第一名称:福建省冶金矿山公司**第二名称:福建省锰矿公司 注销 中型企业 国有企业  注销 陈寿峰 2785万人民币 1994-01-01 福州市鼓楼区柳河路36号
恭城县粤桂锰矿有限责任公司 吊销 微型企业 民营企业  吊销 - - 50万人民币 2004-11-25 恭城镇乐湾村麻窝
重庆市秀山县膏田复兴锰矿厂 吊销 微型企业 民营企业  吊销 姚元忠 24万人民币 2001-02-14 重庆市溶溪膏田乡七月村
桂阳县湘南六合锰矿有限公司 吊销 小型企业 民营企业  吊销 许璧 120万人民币 2000-08-10 桂阳县燕塘乡六合村
栾川县狮子庙板叉沟铅锰矿（普通合伙） 吊销 其他 民营企业  吊销 张公然 - 2007-11-15 栾川县狮子庙乡五间头村
永州市芝山区珠山镇锰矿公司 吊销 微型企业 民营企业  吊销 唐跃瑜 35.5万人民币 1992-07-14 永州市芝山区珠山镇
柳州市电池锰品厂锰矿收购站 注销 微型企业 国有企业  注销 - - 40万人民币 1991-10-24 柳州市北雀路14号
湖南省锰矿公司耒阳铁合金厂 注销 小型企业 国有企业  注销 易延力 125万人民币 1991-06-14 水东江
平乐县二塘镇马家牛角锰矿（普通合伙） 吊销 小型企业 民营企业  吊销 黄宗茂 90万人民币 2005-06-29 平乐县二塘镇马家牛角村
永州市芝山区石岩头锰矿公司 吊销 小型企业 民营企业  吊销 唐满候 54万人民币 1992-07-04 芝山区石岩头
遵义市红花岗区古家塆锰矿厂 吊销 小型企业 民营企业  吊销 林育生 100万人民币 2003-08-18 贵州省遵义市红花岗区礼仪镇民主村
化隆县乡镇企业供销公司沙家铜镍矿 注销 其他 民营企业  注销 赵玉海 - 2004-10-29 化隆县沙连堡乡沙家查路沟村
重庆市城口县兴泰锰矿有限公司 吊销 微型企业 民营企业  吊销 杨爱荣 50万人民币 2001-02-21 城口县葛城镇小南街
贵州省松桃苗族自治县中山锰矿 吊销 小型企业 民营企业  吊销 张命桥 60万人民币 1998-01-01 贵州省铜仁市松桃苗族自治县寨英镇兴家村
平乐县二塘镇大源锰矿刚平矿点 吊销 微型企业 民营企业  吊销 李隆刚 10万人民币 2005-07-04 平乐县二塘镇周塘村委大源村
福建省麟厚锰矿清流县余朋分矿 吊销 其他 国有企业  吊销 黄小钟 - 2001-03-03 城关河滨路12幢1层
秀山县茅坡乡沙田湾春成锰矿厂 吊销 微型企业 民营企业  吊销 冉懋春 20万人民币 2001-07-04 重庆市秀山县溶溪膏田乡高枧村大园子组
龙岩市矿产工业公司山坪头锰矿 吊销 微型企业 国有企业  吊销 邓柏先 4万人民币 1990-12-10 北门凤凰路39号
秀山县兴隆锰矿平溪小河沟分矿 吊销 其他 民营企业  吊销 杨水清 - 2007-04-17 重庆市秀山县溶溪镇膏田乡平溪小河沟
库车县矿产运销公司库尔干锰矿 注销 其他 国有企业  注销 杨智文 - 2009-09-28 库车县库尔干村库尔干锰矿
晋宁县二街乡响水办事处铁锰矿 吊销 其他 民营企业  吊销 张勇 - 1992-08-13 二街乡响水村香炉箐
兴业县大平山镇新庄刘民初锰矿 吊销 微型企业 民营企业  吊销 刘民初 6万人民币 2000-08-21 大平山镇新庄村
哈密市花园乡镇企业锰矿开采队 注销 微型企业 民营企业  注销 邹锡清 0.1万人民币 1989-08-25 花屏烽火台
平乐县二塘镇大源锰矿李记矿点 吊销 其他 民营企业  吊销 黎玉华 - 2005-07-04 平乐县二塘镇周塘村委大源村
平乐县二塘镇大源锰矿芳圆矿点 吊销 其他 民营企业  吊销 李万青 - 2005-07-04 平乐县二塘镇大源村湴田车自然村
钦州市钦北区大直镇平云锰矿场 吊销 微型企业 民营企业  吊销 李振伟 3万人民币 2005-04-21 钦北区大直镇平云岭
新疆有色金属工业公司喀拉通克铜镍矿 注销 大型企业 国有企业  注销 张国华 8000万人民币 1996-03-20 新疆富蕴县喀拉通克乡
石屏县龙朋镇咩哺村委咩哺锰矿 吊销 微型企业 民营企业  吊销 王济兴 30万人民币 2006-03-08 石屏县龙朋镇咩哺村委员会咩哺村
平乐县二塘镇和风洞锰矿金狮矿点 吊销 其他 民营企业  吊销 李经山 - 2005-07-04 平乐县二塘镇和风洞凉伞岭
秀山土家族苗族自治县梅钟锰矿厂 吊销 微型企业 民营企业  吊销 龚超元 3万人民币 1991-11-09 秀山钟灵乡石门村
平乐县二塘镇和风洞锰矿纪华矿点 吊销 其他 民营企业  吊销 岑纪华 - 2005-07-04 平乐县二塘镇和风洞
晋宁县双河乡老江河办事处铁锰矿 注销 其他 民营企业  注销 陈宇德 - 1991-09-26 双河乡法古甸尖山
秀山土家族苗族自治县钟灵锰矿厂 吊销 小型企业 民营企业  吊销 刘波 60万人民币 1991-08-18 秀山县钟灵乡石门村
平乐县二塘镇大源锰矿五指山矿点 吊销 其他 民营企业  吊销 李永飞 - 2005-07-04 平乐县二塘镇大源村五指山
平乐县阳安乡振善锰矿陶耀谋矿点 吊销 其他 民营企业  吊销 陶耀谋 - 2005-06-28 平乐县阳安乡石景山村牛路头
平乐县阳安乡桐油冲锰矿李嵩矿点 吊销 其他 民营企业  吊销 李嵩 - 2005-07-11 平乐县阳安乡久宜村
信宜市非金属矿产公司 注销 微型企业 国有企业  注销 林树业 32万人民币 1981-07-09 信宜市区东镇坡岭
平乐县阳安乡振善锰矿李冬茂矿点 吊销 其他 民营企业  吊销 李冬茂 - 2005-06-28 平乐县阳安乡善塘村
平乐县二塘镇七堆岭锰矿振军矿点 吊销 微型企业 民营企业  吊销 余振军 10万人民币 2005-07-18 平乐县二塘镇马家村七堆岭
平乐县二塘镇和风洞锰矿新华矿点 吊销 其他 民营企业  吊销 龚玉宝 - 2005-07-04 平乐县二塘镇新华村
平乐县二塘镇大源锰矿蚂蝗塘矿点 吊销 其他 民营企业  吊销 王连安 - 2005-07-04 平乐县二塘镇和平村蚂蝗塘
湖南长兴锰业有限公司苗竹山锰矿 注销 其他 民营企业  注销 陈华 - 2004-06-25 西岩镇玉丰村
平乐县张家镇塔山锰矿翟丙华矿点 吊销 其他 民营企业  吊销 翟丙华 - 2005-07-01 平乐县张家镇燕水村委（塔山矿区）
平乐县二塘镇七堆岭锰矿汇沣矿点 吊销 其他 民营企业  吊销 莫异惠 - 2005-07-18 平乐县二塘镇马家村七堆岭
平乐县张家镇塔山锰矿廖建林矿点 吊销 其他 民营企业  吊销 廖建林 - 2005-07-04 平乐县张家镇燕水村委（塔山矿区）
平乐县二塘镇甑山锰矿欧永连矿点 吊销 其他 民营企业  吊销 欧永连 - 2005-06-28 平乐县二塘镇新华村大山脚
平乐县二塘镇甑山锰矿胡玉全矿点 吊销 其他 民营企业  吊销 胡玉全 - 2005-06-28 平乐县二塘镇甑山村委里新寨村
平乐县阳安乡振善锰矿陶耀耿矿点 吊销 其他 民营企业  吊销 陶耀耿 - 2005-06-28 平乐县阳安乡善塘村
平乐县张家镇塔山锰矿蒙社壮矿点 吊销 其他 民营企业  吊销 蒙社壮 - 2005-07-04 平乐县张家镇燕水村委（塔山矿区）
平乐县二塘镇七堆岭锰矿吕刚矿点 吊销 其他 民营企业  吊销 吕刚 - 2005-07-18 平乐县二塘镇马家村七堆岭
平乐县张家镇塔山锰矿李刚学矿点 吊销 其他 民营企业  吊销 李刚学 - 2005-07-01 平乐县张家镇燕水村委（塔山矿区）
平乐县二塘镇和风洞锰矿荣盛矿点 吊销 微型企业 民营企业  吊销 梁卫荣 8万人民币 2005-07-04 平乐县二塘镇新华新村
平乐县二塘镇大源锰矿龙门岭矿点 吊销 微型企业 民营企业  吊销 周克秀 10万人民币 2005-07-04 平乐县二塘镇和平村委下龙门岭
平乐县二塘镇和风洞锰矿贵祥矿点 吊销 其他 民营企业  吊销 黄元刚 - 2005-07-04 平乐县二塘镇和风洞
平乐县张家镇塔山锰矿蒙文武矿点 吊销 其他 民营企业  吊销 蒙文武 - 2005-07-01 平乐县张家镇燕水村委（塔山矿区）
平乐县二塘镇和风洞锰矿东昌矿点 吊销 微型企业 民营企业  吊销 王连安 8万人民币 2005-07-04 平乐县二塘镇和风洞
盐边县校办企业总公司茨竹箐锰矿 注销 其他 民营企业  注销 李朝清 - 1998-03-13 盐边县渔门镇双龙村茨竹社
松桃玉楠锰业有限责任公司 注销 微型企业 民营企业  注销 王明辉 50万人民币 2006-04-14 贵州省铜仁市松桃苗族自治县蓼皋镇徐家坳石板滩
平乐县阳安乡振善锰矿陶运声矿点 吊销 其他 民营企业  吊销 陶运声 - 2005-06-28 平乐县阳安乡石景山村牛路头
平乐县阳安乡桐油冲锰矿李新养矿点 吊销 其他 民营企业  吊销 李新养 - 2005-07-11 平乐县阳安乡久宜村
秀山土家族苗族自治县膏田乡锰矿厂 吊销 小型企业 民营企业  吊销 何祖富 85万人民币 1998-03-21 秀山县膏田乡漆元村4组
平乐县二塘镇七堆岭锰矿陈远祥矿点 吊销 其他 民营企业  吊销 陈远祥 - 2005-07-18 平乐县二塘镇马家村七堆岭
平乐县张家镇白口岭锰矿蒙群德矿点 吊销 微型企业 民营企业  吊销 蒙群德 10万人民币 2006-12-22 平乐县张家镇燕水村
平乐县二塘镇狮子头锰矿黎喜明矿点 吊销 微型企业 民营企业  吊销 黎喜明 3万人民币 2005-06-29 平乐县二塘镇周塘村上周塘
平乐县二塘镇周塘岭锰矿李长财矿点 吊销 其他 民营企业  吊销 李长财 - 2005-06-28 平乐县二塘镇周塘岭
六盘水市钟山区鸿鹄选矿厂 吊销 小型企业 民营企业  吊销 董政文 335万人民币 2003-04-14 贵州省六盘水市钟山区凤凰乡石桥村
平乐县二塘镇桂鱼井锰矿廖英记矿点 吊销 微型企业 民营企业  吊销 廖英记 30万人民币 2005-06-18 平乐县二塘镇桂鱼井牛皮潭村木瓜岭
平乐县阳安乡桐油冲锰矿李军来矿点 吊销 其他 民营企业  吊销 李军来 - 2005-07-11 平乐县阳安乡久宜村
平乐县张家镇白口岭锰矿李作富矿点 吊销 其他 民营企业  吊销 李作富 - 2005-07-05 平乐县张家镇燕水村白口岭
平乐县阳安乡桐油冲锰矿李利平矿点 吊销 其他 民营企业  吊销 李利平 - 2005-07-11 平乐县阳安乡久宜村
平乐县张家镇白口岭锰矿蒙善益矿点 吊销 其他 民营企业  吊销 蒙善益 - 2005-07-05 平乐县张家镇燕水村白口岭
大理市挖色鹰头山锰矿有限责任公司 吊销 小型企业 民营企业  吊销 岑荣积 60万人民币 2005-08-03 大理市挖色镇挖色村公所一社
平乐县二塘镇桂鱼井锰矿邓玉标矿点 吊销 其他 民营企业  吊销 邓玉标 - 2005-06-28 平乐县二塘镇牛皮潭村木瓜岭
平乐县阳安乡桐油冲锰矿李绍来矿点 吊销 其他 民营企业  吊销 李绍来 - 2005-07-11 平乐县阳安乡久宜村
松桃苗族自治县寨英镇吊水洞锰矿厂 注销 微型企业 国有企业  注销 吴明高 50万人民币 1998-03-18 贵州省铜仁市松桃苗族自治县寨英镇吊水洞
平乐县二塘镇狮子头锰矿李大喜矿点 吊销 其他 民营企业  吊销 李大喜 - 2005-06-29 平乐县二塘镇高桥村狮子头岭
平乐县二塘镇周塘岭锰矿黎新发矿点 吊销 其他 民营企业  吊销 黎新发 - 2005-06-28 平乐县二塘镇周塘村岩头岭
平乐县张家镇白口岭锰矿翟卯其矿点 吊销 其他 民营企业  吊销 翟卯其 - 2005-07-05 平乐县张家镇燕水村白口岭
平乐县二塘镇和风洞锰矿朱文龙矿点 吊销 其他 民营企业  吊销 朱文龙 - 2005-07-04 平乐县二塘镇和风洞
武汉市黄陂区源泉磷锰矿山有限公司 注销 微型企业 国有企业  注销 陈祖狄 50万人民币 2005-03-09 黄陂区蔡店乡源泉村
平乐县二塘镇和风洞锰矿黄廷德矿点 吊销 微型企业 民营企业  吊销 黄廷德 8万人民币 2005-07-04 平乐县二塘镇和风洞村
百色市龙川方屯农立和锰矿有限公司 注销 微型企业 民营企业  注销 黄继钊 10万人民币 2008-11-14 百色市右江区城北二路凤凰城7栋705号
平乐县张家镇白口岭锰矿翟绍天矿点 吊销 其他 民营企业  吊销 翟绍天 - 2005-07-05 平乐县张家镇燕水村白口岭
钦州市钦北区大直镇屯笔友谊锰矿场 吊销 微型企业 民营企业  吊销 韦闻波 4万人民币 2000-09-11 大直镇
平乐县张家镇白口岭锰矿欧罩庭矿点 吊销 其他 民营企业  吊销 欧罩庭 - 2005-07-05 平乐县张家镇燕水村白口岭
湖南省花垣县亘泰锰矿有限责任公司 吊销 中型企业 民营企业  吊销 邓光忠 639.9万人民币 2002-03-29 花垣县花垣镇城南紫竹园
平乐县张家镇白口岭锰矿蒙社壮矿点 吊销 其他 民营企业  吊销 蒙社壮 - 2005-07-05 平乐县张家镇燕水村白口岭
平乐县二塘镇七堆岭锰矿余小连矿点 吊销 其他 民营企业  吊销 余小连 - 2005-07-18 平乐县二塘镇马家村七堆岭
平乐县二塘镇桂鱼井锰矿李景坤矿点 吊销 其他 民营企业  吊销 李景坤 - 2005-06-28 平乐县二塘镇牛皮潭村木瓜岭
平乐县二塘镇狮子头锰矿陈伟强矿点 吊销 其他 民营企业  吊销 陈伟强 - 2005-06-29 平乐县二塘镇九龙村
平乐县二塘镇马家牛角锰矿陈霖矿点 吊销 其他 民营企业  吊销 陈霖 - 2005-06-29 平乐县二塘镇马家桃子冲
平乐县二塘镇桂鱼井锰矿李小兴矿点 吊销 其他 民营企业  吊销 李小兴 - 2005-06-28 平乐县二塘镇牛皮潭村木瓜岭
平乐县二塘镇狮子头锰矿陈玉均矿点 吊销 其他 民营企业  吊销 陈玉均 - 2005-06-29 平乐县二塘镇周塘村
内蒙古乌拉特后旗额布图镍矿有限责任公司 注销 中型企业 民营企业  注销 董贵荣 1100万人民币 2001-12-14 内蒙古自治区巴彦淖尔市乌后旗赛乌素镇
平乐县二塘镇狮子头锰矿黎长才矿点 吊销 其他 民营企业  吊销 黎长才 - 2005-06-29 平乐县二塘镇周塘村
万源市秦川煤业有限责任公司 注销 中型企业 民营企业  注销 罗烈云 560万人民币 2001-04-05 万源市太平镇毛坝子
贵州省松桃松泰锰业有限责任公司乌罗镇关口坳锰矿锰矿 注销 其他 民营企业  注销 蒋大高 - 2003-03-12 贵州省铜仁市松桃苗族自治县松桃县乌罗镇丰勇村关口坳
平乐县二塘镇和风洞锰矿卢克伟矿点 吊销 其他 民营企业  吊销 卢克伟 - 2005-07-04 平乐县二塘镇和风洞
平乐县二塘镇桂鱼井锰矿郭双林矿点 吊销 其他 民营企业  吊销 郭双林 - 2005-06-28 平乐县二塘镇燕塘村木瓜岭
平乐县张家镇白口岭锰矿李经山矿点 吊销 其他 民营企业  吊销 李经山 - 2005-07-05 平乐县张家镇燕水村白口岭
平乐县二塘镇桂鱼井锰矿苏少华矿点 吊销 微型企业 民营企业  吊销 苏少华 30万人民币 2005-06-28 平乐县二塘镇牛皮潭村木瓜岭
平乐县二塘镇和风洞锰矿黎宗兆矿点 吊销 其他 民营企业  吊销 黎宗兆 - 2005-07-04 平乐县二塘镇和风洞
平乐县二塘镇桂鱼井锰矿程文石矿点 吊销 小型企业 民营企业  吊销 程文石 60万人民币 2005-06-28 平乐县二塘镇桂鱼井村
钦州市钦北区大直镇华荣山锰矿开采点 吊销 微型企业 民营企业  吊销 林明晓 8万人民币 2002-01-15 钦州市钦北区大直镇华荣山
钦州市钦北区大直镇米拱村华团锰矿场 吊销 微型企业 民营企业  吊销 唐上团 15万人民币 2005-01-11 钦州市钦北区大直镇米拱村
平乐县二塘镇马家牛角锰矿莫小文矿点 吊销 其他 民营企业  吊销 莫小文 - 2005-06-29 平乐县二塘镇马家新车坪木连虎大岭头
钦州市钦北区大直镇那桃村那秀锰矿场 吊销 微型企业 民营企业  吊销 禤大军 2万人民币 2005-01-12 钦州市钦北区大直镇那桃村那秀
平乐县二塘镇马家牛角锰矿黄宗茂矿点 吊销 微型企业 民营企业  吊销 黄宗茂 10万人民币 2005-06-29 平乐县二塘镇牛角西水凉伞岭
平乐县二塘镇马家牛角锰矿张文华矿点 吊销 其他 民营企业  吊销 张文华 - 2005-06-29 平乐县二塘镇牛角凉平背园岗岭
钦州市钦北区大直镇米拱村鸿汉锰矿场 吊销 微型企业 民营企业  吊销 甘鸿汉 5万人民币 2005-01-10 钦州市钦北区大直镇米拱村
朝阳晋龙矿产品经营有限公司宏泽锰矿 注销 其他 民营企业  注销 曹凤龙 - 2002-12-10 -
成县赣陇矿产品有限公司 吊销 微型企业 民营企业  吊销 何定翰 30万人民币 2007-08-23 成县东新街东新南巷怡心园招待所
溆浦县黄茅园镇分水锰矿有限责任公司 注销 微型企业 民营企业  注销 杨少丹 10万人民币 2011-12-06 溆浦县黄茅园分水村一组
金平苗族瑶族傣族自治县有色金属矿产公司镍矿 注销 其他 国有企业  注销 龚春荣 - 1991-01-03 金平县营盘乡104矿
平乐县二塘镇马家牛角锰矿郑桂炎矿点 吊销 其他 民营企业  吊销 郑桂炎 - 2005-06-29 平乐县二塘镇牛角西水车大茶林
平乐县二塘镇马家牛角锰矿黄宗宣矿点 吊销 微型企业 民营企业  吊销 黄宗宣 10万人民币 2005-06-29 平乐县二塘镇牛角凉伞岭
平乐县二塘镇马家牛角锰矿黎冬生矿点 吊销 其他 民营企业  吊销 黎冬生 - 2005-06-29 平乐县二塘镇新车坪
耒阳市辉拓新材料有限公司 注销 小型企业 民营企业  注销 - - 80万人民币 2020-04-23 湖南省衡阳市耒阳市小水镇界冲村
马山县乔利乡乔利村六达屯韦敏高锰矿场 吊销 微型企业 民营企业  吊销 韦敏高 50万人民币 2004-12-14 乔利乡乔利村六达屯
福建省连城锰矿有限责任公司工会委员会 其他 微型企业 其他  其他 郑建川 10.9万人民币 2022-01-20 连城县庙前镇庙兴路1号
广西巴马鑫泰有限责任公司 吊销 小型企业 民营企业  吊销 谭毅 58万人民币 2003-03-12 巴马县寿乡大道２３６号
环江毛南族自治县矿产经营部 吊销 微型企业 民营企业  吊销 莫杨辉 38万人民币 1999-05-10 环江县思恩镇大安路１３１号
上海兆邦金属材料有限公司 吊销 小型企业 民营企业  吊销 吴爱初 100万人民币 2004-01-05 嘉定区马陆镇沪宜公路2764号
罗城仫佬族自治县华宝矿冶有限责任公司 吊销 微型企业 民营企业  吊销 张明益 50万人民币 1995-07-07 东门镇环城路
成县海鸿矿产有限责任公司抛沙锰矿加工厂 吊销 其他 民营企业  吊销 赵蕾 - 2005-06-07 甘肃省陇南市成-县抛沙镇乐楼村
繁峙县锦明矿产品有限责任公司 吊销 微型企业 民营企业  吊销 明贵财 8万人民币 2006-05-31 繁峙县繁城镇季家庄村
地方国营秀山土家族苗族自治县笔架山锰矿 注销 微型企业 国有企业  注销 田仁安 50万人民币 1995-11-22 重庆市秀山县钟灵乡
山西晋能金属矿产有限公司 注销 小型企业 民营企业  注销 孟宪隆 110万人民币 2009-03-14 太原市杏花岭区五一路190号综合楼11层6号
秀山土家族苗族自治县笔架山锰矿平凯锰粉厂 吊销 微型企业 国有企业  吊销 唐云刚 50万人民币 1999-06-30 平凯镇平建村
重庆市秀山渝东财兴锰矿洪安金达焙烧锰分厂 吊销 微型企业 国有企业  吊销 舒远良 40万人民币 2000-03-29 秀山县洪安乡
钦州市钦北区大直镇屯笔平云岭受坚锰矿场 吊销 微型企业 民营企业  吊销 马受坚 3万人民币 2005-01-12 钦州市钦北区大直镇屯笔平云岭
河池市宏宇锰业有限责任公司忻城县塘岭锰矿 注销 其他 民营企业  注销 劳晓明 - 2003-09-29 马泗乡塘岭村
新丰县铁帽顶铁矿有限公司 吊销 中型企业 国有企业  吊销 苏卫放 680万人民币 1998-03-17 大席镇铁顶
钦州市钦北区大直镇屯笔米古大园岭秀瑞锰矿场 吊销 微型企业 民营企业  吊销 钟秀瑞 3万人民币 2005-01-18 钦州市钦北区大直镇屯笔村委米古村
防城港市矿达有限责任公司 吊销 小型企业 民营企业  吊销 谢小强 60万人民币 1999-06-04 港口区友谊大道（外贸大院６幢１０１号）
青海金田地球物理化学勘查股份合作公司都兰县督冷沟铜钴矿 吊销 小型企业 民营企业  吊销 闫杰 100万人民币 2004-10-20 都兰县沟里乡督冷沟
贵州省松桃松泰锰业有限责任公司乌罗镇关口坳锰矿 吊销 其他 民营企业  吊销 李刚 - 2003-03-12 贵州省铜仁市松桃苗族自治县乌罗镇丰勇村关口坳
马鞍山市钥昌矿产品有限责任公司 注销 小型企业 民营企业  注销 董丹 100万人民币 2008-03-17 安徽省马鞍山市花山区红旗北路99号
湖南省铜山岭有色金属矿 注销 中型企业 国有企业  注销 彭柏生 1295.9万人民币 1989-11-08 桥头铺镇铜山岭
